apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-call-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      backend: client-call-api
  template:
    metadata:
      labels:
        backend: client-call-api
    spec:
      containers:
        - name: client-call-api
          image: gcr.io/eth-devtools-api-dev/client-call-api:0.7
          ports:
            - containerPort: 50053
      restartPolicy: Always
