apiVersion: apps/v1
kind: Deployment
metadata:
  name: remix-tests-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      backend: remix-tests-api
  template:
    metadata:
      labels:
        backend: remix-tests-api
    spec:
      containers:
        - name: remix-tests-api
          image: gcr.io/eth-devtools-api-dev/remix-tests:production
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
      restartPolicy: Always