apiVersion: v1
kind: Service
metadata:
  name: prometheus-cluster-ip-svc
spec:
  type: NodePort
  externalTrafficPolicy: Cluster
  selector:
    backend: prometheus
  ports:
    - name: prometheus
      port: 9090
      targetPort: 9090
      nodePort: 31516