apiVersion: v1
kind: Service
metadata:
  name: remix-debug-cluster-ip-svc
spec:
  type: NodePort
  selector:
    backend: remix-debug-api
  ports:
    - port: 50052
      targetPort: 50052
      nodePort: 31512