apiVersion: apps/v1
kind: Deployment
metadata:
  name: remix-tests-api-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      backend: remix-tests-api
  template:
    metadata:
      labels:
        backend: remix-tests-api
    spec:
      containers:
        - name: remix-tests-api
          image: gcr.io/eth-devtools-api-dev/remix-tests-api:0.1
          ports:
            - containerPort: 50051
      restartPolicy: Always