apiVersion: v1
data:
  dynamic-configs.toml: |
    [http]
      [http.routers]
          [http.routers.clientcall]
          entryPoints = ['cc-port']
          rule = "PathPrefix(`/`)"
          service = "client-call-cluster-ip-svc"
    [http.services]
        [http.services.clientcall]
            [http.services.clientcall.loadBalancer]
                [[http.services.clientcall.loadBalancer.servers]]
                url =  "h2c://client-call-cluster-ip-svc:50053"
kind: ConfigMap
metadata:
  name: dynamic-config

